.image-bg {
  height: 50px;
  width: 50px;
  vertical-align: top;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}

.image-content {
  padding: 0 5px 5px 5px;
  display: inline-block;
  white-space: normal;
}

.image-container {
  white-space: nowrap;
}

.image-name {
  display: inline-block;
  width: 100%;
}

.image-info {
  display: inline-block;
}
